NEXT_PUBLIC_NEO4J_URI=neo4j+s://7c7e6056.databases.neo4j.io
NEXT_PUBLIC_NEO4J_USER=neo4j
NEXT_PUBLIC_NEO4J_PASSWORD=

WRITE_TO_CSV=true
POLLING_INTERVAL_IN_SECONDS=12
RPC_ENDPOINT=https://42.rpc.thirdweb.com

START_BLOCK=1322500
RANGE_BLOCK=10000

ENVIO_URL=https://envio.mainnet.lukso.dev/v1/graphql
